/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop (old v1) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"custom/separator#blank_3",
	],

"modules-center": [
	"group/notify",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"cpu",
	"memory",
	"custom/separator#dot-line",	
	//],
	"idle_inhibitor", 
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"tray",
	"mpris", 
	"custom/separator#dot-line",
	"battery",
	"custom/separator#dot-line", 
	"custom/power",
	],
}
