### Editing /etc/systemd/system/ly@tty2.service.d/override.conf
### Anything between here and the comment below will become the contents of the drop-in file

[Service]
# Sets TTY colors to Catppuccin Mocha before launching Ly
ExecStartPre=-/usr/bin/printf '\033]P01e1e2e\033]P7cdd6f4\033]P8585b70\033]P9f38ba8\033]PAa6e>

### Edits below this comment will be discarded


### /usr/lib/systemd/system/ly@.service
# [Unit]
# Description=TUI display manager
# After=systemd-user-sessions.service plymouth-quit-wait.service
# After=getty@%i.service
# Conflicts=getty@%i.service
#
# [Service]
# Type=idle
# ExecStart=/usr/bin/ly-dm
# StandardInput=tty
# TTYPath=/dev/%I
# TTYReset=yes
# TTYVHangup=yes
#
# [Install]
# WantedBy=multi-user.target
